<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Mis Perris</title>
  <link rel="stylesheet" href="css/flexboxgrid.min.css">
  <link rel="stylesheet" href="css/estilos.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <div class="container" id="wrapper">
    <section class="row" id="top">
      <section class="col-xs-12 col-md-6" id="logo">
        <a href="index.html"> <img src="img/logo.png" alt="Logo Mis Perris"> </a>
      </section>
      <nav class="col-xs-12 col-md-6">
        <ul>
          <li class="col-xs-12"><a href="index.html">inicio</a></li>
          <li class="col-xs-12"><a href="#coach">quienes somos</a></li>
          <li class="col-xs-12"><a href="#eetcafe">servicios</a></li>
          <li class="col-xs-12"><a href="#">contáctanos</a></li>          
        </ul>
      </nav>
    </section>

    <section class="container" id="content">
      
      <section id="main">
          <img  src="img/perro.png" alt="">
      </section>
      
      <footer class="row">
        <address class="col-xs-12">
          + 56 9 98765431
        </address>
        <section class="col-xs-12" id="slogan">
          <p>Rescate y adopción de perros callejeros </p>
        </section>
        <section class="col-xs-12" id="social">
          <ul>
            <li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
            <li><a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
            <li><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
            <li><a href=""><i class="fa fa-envelope" aria-hidden="true"></i></a></li>
          </ul>
        </section>
      </footer>

<!-- seccion contenido -->
      <section class="row" id="coaching">
<!-- contenido izquierdo -->
        <section class="col-xs-12 col-md-6" id="left">
          <h2>Rescate</h2>
          <p class="subtitulo">Etapa Uno</p>
          <hr>
          <p>Rescatamos perros en situación de peligro y/o abandono. Los rehabilitamos y los preparamos para buscarles un hogar.
          </p>
          <img src="img/rescate.jpg" alt="Perro Negro">
        </section>
<!-- contenido derecho -->
        <section class="col-xs-12 col-md-6" id="right">
          <img src="img/crowfunding.jpg" alt="">
          <h2>CROWDFUNDING</h2>
          <p class="subtitulo">Financiamiento</p>
          <hr>
          <p>
            Sigue nuestras redes sociales para informarte acerca de las diversas campañas y actividades que realizamos para obtener financiamiento para seguir ayudando.
          </p>
          <button type="button" name="button">CAMPAÑAS</button>
        </section> 

      </section>
     
     

      <footer id="credits">
        <p>Desarrollo Web y Mobile</p>
      </footer>
    </section>
  </div>
</body>

</html>
